/*RESPONSIVE TABLET*/
@media (max-width: 1000px) {
  /*HEADER*/
  nav {
    display: none;
  }
  main {
    background-color: white;
  }
  .header-container {
    justify-content: space-between;
    width: 100%;
  }
  .branding-container {
    width: 100%;
  }
  .images-responsive {
    display: flex;
    margin-right: 30px;
  }
  .images-responsive img:not(:last-child) {
    margin-right: 16px;
  }
  .main-article {
    display: none;
  }
  .row-1 {
    display: flex;
  }
  .row-2 {
    display: flex;
  }
  .courses-container {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    display: none;
  }
  /* HEADINGS */
  .third-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30px;
  }
  .headings {
    display: flex;
    background-color: lightgray;
    margin-right: 0px;
    margin-left: 0px;
    widows: 100%;
  }
  .headings h1 {
    /*padding: 16px 24px 24px 16px;*/
    margin-top: 0px;
    margin-bottom: 1rem;
  }
  .headings h2 {
    font-family: helvetica;
    color: gray;
    margin-top: 0px;
    margin-bottom: 1rem;
  }
  /*CONTENT*/
  main {
    width: 100%;
  }
  .main-container {
    margin-left: 0px;
    margin-right: 0px;
    flex-direction: column;
  }
  .main-container img {
    width: 100%;
  }
  .content h1 {
    margin-bottom: 0px;
  }
  .content h2 {
    margin-bottom: 0px;
  }
  .content {
    margin: 50px 16px;
    width: calc(100% - 32px);
    grid-gap: 20px;
    align-items: center;
  }
  /*ARTICLES*/
  .second-container {
    flex-direction: column;
  }
  .main-article {
    border-right: none;
    border-bottom: 4px double lightgray;
    width: 100%;
  }
  .main-container {
    width: 100%;
  }
  .articles-list {
    width: 100%;
  }
  .banners-mobile {
    display: none;
  }
  .info-3 p {
    color: lightpink;
  }
  .article-3 {
    background-color: white;
  }
}
/*MOBILE SECTION*/
/*450 WIDTH*/
@media (max-width: 450px) {
  .content {
    margin: 32px 16px;
    align-items: initial;
  }
  /*HEADER*/
  .branding-container h1,
  .branding-container h2 {
    display: none;
  }
  .branding-container {
    width: 25%;
    justify-content: center;
    margin-left: 0;
  }
  .images-responsive {
    width: 75%;
    justify-content: space-around;
    margin-right: 0;
  }
  /*CONTENT*/
  .content {
    grid-gap: 0px;
  }
  .content h1 {
    margin-bottom: 32px;
  }
  .content h2 {
    font-size: 20px;
    margin-bottom: 24px;
  }
  .button-cta p {
    font-size: 30px;
  }
  .button-cta {
    padding: 20px;
  }
  /*ARTICLES*/
  .articles-list {
    width: 100%;
  }
  .article-1 img,
  .article-2 img,
  .article-3 img {
    display: none;
  }
  .article-1,
  .article-2,
  .article-3 {
    display: flex;
    flex-direction: column;
    padding-right: 16px;
    background-color: white;
  }
  /*BANNERS IMAGES*/
  .banners-mobile {
    width: 100%;
    display: flex;
    margin-bottom: 64px;
  }
  .banners-mobile img {
    display: flex;
    width: 100%;
  }
  .info-1,
  .info-2,
  .info-3 {
    margin-bottom: 64px;
  }
  /*HEADINGS COURSES*/
  .courses-container {
    display: none;
    flex-direction: column;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 250px) {
  .images-responsive {
    display: none;
  }
  .button-cta p {
    font-size: 20px;
  }
  .button-cta {
    padding: 10px;
  }
}
